<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Success</title>
    <style>
        body { font-family: Arial, sans-serif;
            background-image: url("/static/images/pexels-steve-29101882.jpg");
            background-position: center;
         }
        .container { max-width: 600px; margin: 50px auto; padding: 20px; border-radius: 10px; text-align: center; }

        .container a{
            display: block;
            width: 100%;
            margin: 30px 0;
            padding: 12px;
            background: rgba(227, 224, 222, 0.816);
            color: #ffffff;
            border-radius: 30px;
            text-align: center;
            text-decoration: none;
            font-weight: 500;
            font-size: 18px;
            transition: background 0.3s ease;
        }
        .container a:hover{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Booking Successful!</h2>
        <p>Your booking has been confirmed.</p>
        <a href="/dashboard">Dash Board</a>
    </div>
</body>
</html>
